* {
	box-sizing: border-box;
}

body {
	margin: 0;
    font: 15px/1 'Open Sans', sans-serif;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6, p, blockquote {
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font: 15px/1 'Dosis', sans-serif;
    font-weight: 400;
}

section {
    padding-top: 140px;
}

ul, ol{
	margin: 0;
	padding: 0;
	list-style: none;
}

a{
	color: inherit;
	text-decoration: none;
}

.title {
    padding-bottom: 75px;
    text-transform: uppercase;
}

.section-small {
    padding-top: 70px;
}
.title h2 {
    letter-spacing: .5em;
    font-size: 18px;
}

.title.text-center h2 {
    padding-left: .5em;
}

.section-light {
    color: #777;
    background: #fff;
}

.section-light .title h2 {
    color: #111;
}

.section-grey {
    color: #111;
    background: #f8f8f8;
}

.section-dark {
    color: #fff;
    background: #111;
}
.btn-light {
    color: #111;
    background: #cfcfcf;
}

blockquote {
    padding: 0;
    border: none;
    font-size: 24px;
    line-height: 38px;
}

blockquote .author {
    display: block;
    font-size: 11px;
    line-height: 1;
    letter-spacing: .2em;
    margin-top: 30px;
    text-transform: uppercase;
}

.text {
    line-height: 26px;
}

.progress-branding .progress-bar {
    width: 74%;
}

.marker {
    display: inline-block;
    width: 23px;
    height: 23px;
    border-radius: 2px;
    text-align: center;
    line-height: 23px;
    transform: rotate(45deg);
}

.marker-dark {
    color: #fff;
    background: #111;
}

.marker-light {
    color: #222;
    background: #fff;
}

.marker-black {
    color: #000;
    background: inherit;
    border: 1px solid #000;
    box-sizing: content-box;
    transition: color .3s, background .3s;
}

.marker i {
    font-size: 14px;
    transform: rotate(-45deg);
}
.marker i.fa-phone {
    transform: rotate(45deg) scale(.9) translate(-2px, 0);
}

.btn-dark {
    color: #fff;
    background: #111;
}
/* CUSTOM STYLES */

/*Header Start*/
#header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

#header .logo {
    margin-left: 29px;
    margin-top: 27px;
}

#header ul {
    margin-top: 16px;
    margin-right: 2px;
}

#header li {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .3em;
}
.nav>li>a {
    color: rgba(255, 255, 255, .75);
    transition: color .3s;
}

.nav>li>a:focus, 
.nav>li>a:hover {
    background-color: inherit;
    color: rgba(255, 255, 255, 1);
} 

.after-header {
    height: 100vh;
    background-color: #a1a1a1;
    background-image: url("../img/header.jpg");
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: cover;
    position: relative;
    padding-top: 0;
}

.after-header .header-title {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.after-header h1 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 1.7em;
    padding-left: 1.7em;
    color: rgba(255, 255, 255, .9);
    margin-bottom: 100px;
}

.after-header .art {
    font-size: 19px;
    color: rgba(255, 255, 255, .68);
    line-height: 1.3;
}

.after-header .marker {
    position: absolute;
    left: 50%;
    bottom: 36px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    line-height: 20px;
}

.after-header .fa-angle-down {
    font-size: 15px;
    transform: translate(4px, 4px) rotate(-45deg);
}

.navbar-toggle {
    border-color: #fff;
    border-radius: 2px;
    margin-top: 14px;
    margin-right: 29px;
}

.navbar-toggle .icon-bar {
   background: #fff;
}

@media (max-width: 991px) {
    .after-header h1 {
        letter-spacing: 1em;
        padding-left: 1em;
        margin-bottom: 85px;
    }
}

@media (max-width: 767px) {
    .navbar-collapse {
        border: none;
        background: #111;
        padding: 30px 15px;
        z-index: 99;
    }  
    #menu {
        text-align: right;
    }
    #header ul {
        margin-top: 0;
    }
    .nav>li>a {
        padding: 6px 0;
    }
    .after-header h1 {
        letter-spacing: .5em;
        padding-left: .5em;
    }
}

@media (max-width: 479px) {
    .after-header h1 {
        letter-spacing: .2em;
        padding-left: .2em;
        margin-bottom: 40px;
    }
    .after-header {
        height: auto;
        padding-bottom: 140px;
        padding-top: 320px;
    }
}
/*Header End*/

/*About-studio Start*/
.about-studio {
    padding-bottom: 140px;
    border-bottom: 1px solid #ececec;
}

.about-studio .people {
    margin-top: 106px;
}

.about-studio .photo {
    position: relative;
}

.about-studio .photo img {
    filter: grayscale(100%);
}

.about-studio .name,
.about-studio .position {
    display: block;
    font-family: 'Dosis';
    font-weight: 400;
    letter-spacing: .4em;
    text-transform: uppercase;
}

.about-studio .name {
    margin: 28px 0 12px;
}

.about-studio .position {
    font-size: 12px;
}

.about-studio .skills {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transform: scale(.8);
    transition: opacity .3s, transform .3s;
    padding: 36px 40px 20px;
}

.about-studio .photo:hover .skills {
    opacity: 1;
}

.about-studio .skills-title {
    display: block;
    font-family: 'Dosis';
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .3em;
    margin-bottom: 27px;
}

.about-studio .skills p {
    color: rgba(255, 255, 255, .5);
    font-size: 13px;
    line-height: 21px;
    margin-bottom: 40px;
}

.about-studio .progress-wrp {
    font-weight: 400;
    letter-spacing: .2em;
    color: rgba(255, 255, 255, .9);
    text-transform: uppercase;
}

.about-studio .progress-wrp > span {
    font-size: 11px;
}

.about-studio .progress {
    height: 12px;
    margin-top: 6px;
    border-radius: 0;
    background-color: rgba(255, 255, 255, .15);
}

.about-studio .progress-bar {
    background-color: rgba(255, 255, 255, .75);
}

.about-studio .photo:hover .skills {
    opacity: 1;
    transform: scale(1);
}

.about-studio .photo .skills .progress-bar {
    width: 0;
    transition: width .3s ease-in-out .3s;
}

.about-studio .photo:hover .skills .progress-branding .progress-bar {
    width: 74%;
}

.about-studio .photo:hover .skills .progress-design .progress-bar {
    width: 85%;
}

.about-studio .photo:hover .skills .progress-development .progress-bar {
    width: 81%;
}

.about-studio .photo:hover .skills .progress-photography .progress-bar {
    width: 77%;
}

@media (max-width: 1199px) {
    .about-studio .skills {
        padding: 20px;
    }
    .about-studio .skills-title {
        margin-bottom: 20px;
    }
   .about-studio .skills p {
        margin-bottom: 24px;
    }
 .about-studio .progress {
        margin-bottom: 16px;
    }
}

@media (max-width: 991px) {
    .about-studio blockquote {
        margin-bottom: 40px;
    }
    .about-studio .photo {
        display: inline-block;
    }
    .about-studio .col-md-4 + .col-md-4 .photo {
        margin-top: 60px;
    }
    .about-studio .name {
        margin-top: 20px;
    }
}

@media (max-width: 767px) {
    .about-studio .text {
        margin-bottom: 40px;
    }
    .about-studio .people {
        margin-top: 66px;
    }
}
/*About-studio End*/

/*Services Start*/
.services {
    padding-bottom: 140px;
}

.services .nav-tabs > li {
    width: 20%;
    font-family: 'Dosis';
    font-weight: 400;
    font-size: 14px;
    letter-spacing: .4em;
    text-transform: uppercase;
}

.services .icon-et {
    display: block;
    font-size: 48px;
    margin-bottom: 34px;
}

.services .nav-tabs {
    border: none;
}

.services .nav-tabs > li > a {
    line-height: 1;
    border: none;
    color: rgba(17, 17, 17, .5);
    transition: color .3s;
}

.services .nav > li > a:focus,
.services .nav > li > a:hover {
    background: none;
    color: rgba(17, 17, 17, 1);
}

.services .nav-tabs > li.active > a,
.services .nav-tabs > li.active > a:focus,
.services .nav-tabs > li.active > a:hover {
    border: none;
    color: rgba(17, 17, 17, 1);
}

.services .tab-content {
    padding-top: 62px;
}

@media (max-width: 1199px) {
    .services .nav-tabs > li > a {
        line-height: 1.5; 
    }
    .services .tab-content {
        padding-top: 55px;
    }
    .services blockquote {
        margin-bottom: 40px;
    }
}

@media (max-width: 991px) {
    .services .nav-tabs li {
        width: 33.3333%;
        margin-bottom: 20px;
    }
    .services .nav-tabs li:nth-child(4) {
        margin-left: 16.6667%;
    }
    .services .tab-content {
        padding-top: 35px;
    }
    .services .icon-et {
        margin-bottom: 16px;
    }
}

@media (max-width: 767px) {
    .services .nav-tabs li {
        width: 50%;
        margin-bottom: 20px;
    }
    .services .nav-tabs li:nth-child(4) {
        margin-left: 0;
    }
    .services .nav-tabs li:nth-child(5) {
        margin-left: 25%;
    }
    .services .text {
        margin-top: 40px;
    }
    .services blockquote {
        margin-bottom: 0;
    }
}
/*Services End*/

/* Lets-Talk Start*/

.lets-talk h2 {
    font-weight: 300;
    letter-spacing: .3em;
    line-height: 26px;
} 

.lets-talk .talk {
    padding-bottom: 140px;
}

.lets-talk .title {
    padding-bottom: 20px;
}

.lets-talk p {
    font-size: 15px;
    color: rgba(255, 255, 255, .7);
    margin-bottom: 35px;
}

.lets-talk .btn-default {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2em;
    text-transform: uppercase;
    line-height: 1;
    padding: 12px 2.47rem 12px 2.67rem;
    border-color: inherit;
    border-radius: 2px;
}

.lets-talk img {
    margin-top: -172px;
}

@media (max-width: 1199px) {
    .lets-talk .talk {
        padding-bottom: 80px;
    }
    .lets-talk {
        padding-top: 100px;
    }
    .lets-talk img {
        margin-top: -132px;
    }
}

@media (max-width: 991px) {
    .lets-talk img {
        margin-top: 0;
        margin-bottom: 50px;
        display: inline-block;
        max-width: 66%;
    }
    .lets-talk .row > div {
        text-align: center;
    }
}
/* Lets-Talk End*/

/*Portfolio Start*/
.portfolio .text {
    max-width: 760px;
    margin: 0 auto;
}

.portfolio .nav-tabs li {
    font-family: 'Dosis';
    font-weight: 400;
    font-size: 13px;
    letter-spacing: .4em;
    text-transform: uppercase;
    float: none;
    display: inline-block;
}

.portfolio .nav-tabs li + li {
    margin-left: 62px;
}

.portfolio .nav-tabs {
    padding-top: 80px;
    border: none;
    padding-bottom: 50px;
}

.portfolio .nav-tabs > li > a {
    line-height: 1;
    border: none;
    color: rgba(17, 17, 17, .5);
    transition: color .3s;
}

.portfolio .nav >li > a {
    padding: 0;
    margin-right: 0;
}

.portfolio .nav > li > a:focus,
.portfolio .nav > li > a:hover {
    background: none;
    color: rgba(17, 17, 17, 1);
}

.portfolio .nav-tabs > li.active > a,
.portfolio .nav-tabs > li.active > a:focus,
.portfolio .nav-tabs > li.active > a:hover {
    border: none;
    color: rgba(17, 17, 17, 1);
}

.portfolio .portfolio-outer {
   overflow: hidden;
}

.portfolio .portfolio-item {
    margin-left: -4px;
    margin-right: -4px; 
    overflow: hidden;
}

.portfolio .items {
    padding: 0 4px 8px;
    float: left;
    width: 33.333%;
}

.portfolio .items img {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    transition: filter .3s;
}

.portfolio .items img:hover {
    filter: grayscale(0%);
}

@media (max-width: 991px) {
    .portfolio .text {
        padding: 0 10px;
        max-width: 90%;
    }
    .portfolio .items {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .text {
        padding: 0 5%;
        max-width: 100%;
    }
    .portfolio .nav-tabs li {
        width: 50%;
        float: right;
        margin-bottom: 20px;
    }
    .portfolio .nav-tabs li + li {
        margin-left: 0;
    }
    .portfolio .nav-tabs {
        padding-bottom: 40px;
    }
}
/*Portfolio End*/

/*Start-Project Start*/
.start-project {
    position: relative;
    padding-bottom: 70px;
}

.start-project .hovered {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    background: url("../img/creative-works.jpg") no-repeat 50% 50%;
    background-size: cover;
    transition: opacity .3s;
}

.start-project:hover .hovered {
    opacity: 1;
}

.start-project .container {
    position: relative;
    z-index: 1;
}

.start-project .title {
    padding-bottom: 25px;
}

.start-project .btn-default {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2em;
    text-transform: uppercase;
    line-height: 1;
    padding: 12px 2.47rem 12px 2.67rem;
    border-color: inherit;
    border-radius: 2px;
}

@media (max-width: 479px) {
    .title.text-center h2 {
        letter-spacing: .2em;
        padding-left: .2em;
    }
}
/*Start-Project End*/

/*Choose-us Start */
.choose-us {
    padding-bottom: 60px;
}

.choose-us .us-item {
    margin-bottom: 80px;
}

.choose-us .title {
    padding-bottom: 90px;
}

.choose-us .icon-et {
    display: block;
    font-size: 48px;
    margin-bottom: 35px;
}

.choose-us .items {
    font-family: 'Dosis';
    font-weight: 400;
    font-size: 14px;
    letter-spacing: .4em;
    text-transform: uppercase;
    color: #111;
    margin-bottom: 25px;
}

.choose-us p {
    font-size: 14px;
    line-height: 26px;
}
/*Choose-us End*/

/*Slider Start*/
.slider {
    padding-top: 0;
    overflow: hidden;
}

.slider .item {
    padding-top: 140px;
    padding-bottom: 140px;
}

.slider .slide-title {
    font-size: 18px !important;
    font-weight: 300 !important;
    letter-spacing: .3em;
    text-transform: uppercase;
    margin: 21px 0 45px;
    display: block;
    font-family: 'Dosis';
}

.slider .item .icon-quote {
    font-size: 32px;
}

.slider .item blockquote {
    max-width: 730px;
    margin: 0 auto;
}

.slider .item blockquote p {
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, .75);
}

.slider .item blockquote span {
    opacity: .3;
}

.carousel-indicators li {
    width: 9px !important;
    height: 9px !important;
    background-color: #fff;
    vertical-align: middle;
}

.carousel-indicators .active {
    background-color: rgba(0, 0, 0, 0);
    width: 9px;
    height: 9px;
}

.slider .marker {
    width: 63px;
    height: 63px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.carousel-control.left,
.carousel-control.right {
    background: none;
}

.slider .left .marker {
    left: -32px;
}

.slider .right .marker {
    right: -32px;
}

.slider .marker .fa-angle-left,
.slider .marker .fa-angle-right {
    position: absolute;
    transform: translateY(-50%) rotate(-45deg);
}

.slider .marker .fa-angle-left {
    top: 20px;
    left: 41px;
}

.slider .marker .fa-angle-right {
    left: 16px;
    top: 44px;
}

@media (max-width: 991px) {
    .slider .item blockquote {
        max-width: 75%;
    }
}

/*Slider End*/

/*Latest-news Start*/
.latest-news {
    padding-bottom: 140px;
}

.latest-news .title h2 {
    display: inline-block;
}
.latest-news .title a {
    font-size: 11px;
    font-family: 'Dosis';
    font-weight: 400;
    letter-spacing: .4em;
    line-height: 18px;
    color: #999;
    vertical-align: middle;
}

.latest-news .title a:focus, 
.latest-news .title a:hover {
    color: #999;
    text-decoration: none;
}

.latest-news .title .fas {
    padding-left: 2px;
}

.latest-news .photo img {
    filter: grayscale(100%);
    transition: filter .3s;
}

.latest-news .photo img:hover {
    filter: grayscale(0%);
}

.latest-news h3 {
    font-size: 15px;
    letter-spacing: .2em;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 15px;
}

.latest-news h3 a:focus, 
.latest-news h3 a:hover {
    color: inherit;
    text-decoration: none;
}

.latest-news span {
    font-size: 11px;
    font-family: 'Dosis';
    font-weight: 400;
    letter-spacing: .4em;
    text-transform: uppercase;
    color: #999;
}

.latest-news .data {
    margin-left: .6em;
    border-left: 1px solid #999;
    padding-left: 1em;
}

.latest-news .text {
    font-size: 15px;
    padding-top: 20px;
    padding-bottom: 25px;
}

.latest-news .btn-small {
    font-size: 11px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-weight: 400;
    border-radius: 1px;
    padding: 6px .85rem 6px 1rem;
}

.latest-news .btn-grey {
    color:#777;
    background: rgba(17, 17, 17, .1);
}

.latest-news .latest-about .fas {
   padding-left: 4px;
}

@media (max-width: 991px) {
    .latest-news .photo img {
        width: 100%;
    }
    .latest-news .col-xs-12 + .col-xs-12 .photo {
        margin-top: 50px;
    }
    .latest-news .btn {
        float: right;
        margin-top: 16px;
    }
    .latest-news .text {
     padding-bottom: 0;
    }
    .latest-news .title a {
    margin-top: 15px;
    letter-spacing: normal;
    }
}   
/*Latest-news End*/

/*Newsletter Start*/
.newsletter {
    padding-top: 80px;
    padding-bottom: 80px;
}

.newsletter .title {
    padding-bottom: 20px;
}

.newsletter .title h2 {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: .3em;
}

.newsletter form {
    margin-bottom: 15px;
}

.newsletter input {
    font-size: 12px;
    border-color: rgba(0, 0, 0, .1);
    transition: border-color .3s;
    border-radius: 2px;
    color: #777;
    letter-spacing: .2em;
    height: 36px;
    min-width: 295px;
}

.newsletter input:focus {
    box-shadow: none;
    border-color: rgba(0, 0, 0, .5);
}

.newsletter .btn-default {
    line-height: 1;
    font-size: 13px;
    letter-spacing: .2em;
    padding: 12px 20px 11px;
    border-radius: 2px;
    text-transform: uppercase;
    transition: all .3s;
    border: none;
}

.newsletter .btn:hover,
.newsletter .btn:focus {
    background: #333;
    color: #fff;
    border: 0;
    box-shadow: none;
    outline: none;
}

.newsletter .info {
    font-size: 11px;
    color: #aaa;
}

@media (max-width: 767px) {
    .newsletter input {
        margin-bottom: 10px;
    }
    .newsletter .btn-default {
        width: 100%;
    }
    .newsletter form {
        padding: 0 15px;
    }
}

@media (max-width: 479px) {
    .newsletter .title h2 {
        letter-spacing: .1em;
    }
}
/*Newsletter End*/
/*Contact Start*/
.contact {
    padding-bottom: 140px;
}

.contact .contact-icon,
.contact .contact-data {
    display: inline-block;
    vertical-align: middle;
}

.contact .contact-data {
    margin-left: 14px;
}

.contact .contact-data-title {
    display: block;
    font-family: 'Dosis';
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .3em;
    padding-bottom: 10px;
}

.contact .contact-data-link {
    font-size: 15px;
}

.contact .contact-data a:focus,
.contact .contact-data a:hover {
    color: inherit;
    text-decoration: none;
}

.contact form {
    padding-top: 80px;
}

.contact .form-left,
.contact .form-right {
    width: 50%;
    float: left;
}

.contact .form-left {
    padding-right: 5px;
}

.contact .form-right {
    padding-left: 5px;
}

.contact input {
    height: 36px;
}

.contact input + input {
    margin-top: 10px;
}  

.contact input,
.contact textarea {
    font-size: 12px;
    border-color: rgba(0, 0, 0, .1);
    transition: border-color .3s;
    border-radius: 2px;
}

.contact input:focus,
.contact textarea:focus {
    border-color: rgba(0, 0, 0, .5);
    box-shadow: none;
}

.contact textarea {
    min-height: 82px;
    resize: vertical;
    padding-top: 12px;
}

.contact .form-center {
    padding-top: 20px;
    clear: left;
}

.contact .info {
    font-size: 11px;
    line-height: 36px;
    color: #aaa;
}

.contact .btn-default {
    line-height: 1;
    font-size: 13px;
    padding: 12px 20px 11px;
    border-radius: 2px;
    text-transform: uppercase;
    transition: background .3s;
    letter-spacing: .2em;
    border: none;
}

.contact .btn:hover,
.contact .btn:focus {
    background: #333;
    color: #fff;
    border: 0;
    box-shadow: none;
    outline: none;
}
@media (max-width: 767px) {
    .contact .col-xs-12 + .col-xs-12 .contact-item {
        margin-top: 20px; 
    }
    .contact .contact-item {
        text-align: center;
        margin: 0 auto;
    }
    .contact .contact-icon {
        display: block;
        margin-bottom: 15px;
    }
    .contact form {
        padding-top: 60px;
    }
    .contact input,
    .contact textarea,
    .contact .btn-default,
    .contact .form-left,
    .contact .form-right {
        width: 100%;
    }
    .contact .form-left {
        padding-right: 0;
        margin-bottom: 10px;
    }
    .contact .form-right {
        padding-left: 0;
    }
}
/*Contact End*/

/*Map Start*/
.map {
    padding-top: 0;
    position: relative;
    overflow: hidden;
}

.map iframe {
    border: 0;
    height: 410px;
    width: 100%;
}

.map .map-over {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(17, 17, 17, .95);
    font-family: 'Dosis';
    color: rgba(255, 255, 255, .75);
    padding-top: 170px;
    transform: translateY(0%);
    transition: transform .3s;
}

.map .map-text {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    letter-spacing: .3em;
    text-transform: uppercase;
}

.map .marker {
    height: 27px;
    width: 27px;
    line-height: 27px;
}

.map .fa-map-marker-alt {
    transform: rotate(-45deg) translateY(1px);
}

.map:hover .map-over {
    transform: translateY(100%);
}

.map .fa-angle-down {
    padding-left: 15px;
}
/*Map End*/

/*Footer Start*/
#footer {
    padding-top: 140px;
    padding-bottom: 60px;
    background-color: #f8f8f8;
}

#footer .footer-logo {
    margin-bottom: 30px;
}

#footer .marker + .marker {
    margin-left: 20px;
}

#footer .marker:hover,
#footer .marker:focus {
    color: #fff;
    background: #000;
    text-decoration: none;
    outline: none;
    outline-offset: 0;
}

#footer .year {
    display: block;
    font-family: 'Dosis';
    font-weight: 400;
    font-size: 12px;
    letter-spacing: .5em;
    color: #111;
    text-transform: uppercase;
    margin-top: 115px;
    margin-bottom: 10px;
}

#footer .end {
    font-size: 11px;
    color: #999;
}
#footer .fa-linkedin-in {
    transform: translateY(-1px) rotate(-45deg);
}

/*Footer End*/
.sort {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 90px;
    height: 80px;
    text-align: center;
    padding-top: 33px;
}

.fa-sort-up {
    color: #c6c6c6;
    font-size: 45px;
}
